# EvCreditor

./: EvCreditor.sln  README.md
EvCreditor/: Dockerfile  EvCreditor.csproj  Program.cs  Worker.cs  appsettings.json
EvCreditor.Abstractions/: IChargingReportService.cs
EvCreditor.Abstractions/Models/: Address.cs  ChargingReport.cs  ChargingReportRequest.cs  CreditNoteRequest.cs  Customer.cs  OrderLine.cs
EvCreditor.Abstractions/Services/: ICreditNoteService.cs
EvCreditor.Adapters.Billit/: EvCreditor.Adapters.Billit.csproj  ServiceCollectionExtensions.cs
EvCreditor.Adapters.Billit/Models/: BillitOptions.cs
EvCreditor.Adapters.Billit/Services/: BillitService.cs
EvCreditor.Adapters.Zaptec/: EvCreditor.Adapters.Zaptec.csproj  ServiceCollectionExtensions.cs  ZapTecReportService.cs  ZaptecOptions.cs
EvCreditor.Adapters.Zaptec/Requests/: ChargingReportApiRequest.cs
EvCreditor.Adapters.Zaptec/Responses/: ChargingReportApiResponse.cs  TokenResponse.cs
EvCreditor/Properties/: launchSettings.json
